.main{
    width: 100%;
    height: 100%;
    max-width: 70%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    overflow: hidden; 
}  
.flowers-container{
    margin-top: 50px;
    width: 100%; 
    max-width: 70%;
}
.flower-grid{
    width: 100%;
    height: 100%;
    max-width: 100vw; 
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    overflow-x: auto; 
    overflow-y: hidden; 
    ::-webkit-scrollbar {
        display: none;
    }
    -ms-overflow-style: none;  
    scrollbar-width: none;  
}
.flower-card{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    flex: 0 0 auto;
    margin: 10px;
    width: 300px;
    height: 300px;       
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    position: relative; 
}

.flower-card img{
    height: 100px;
    width: 300px;
    object-fit: cover;      
    flex-grow: 1;   
}

.flower-card h3{
    margin: 10px 0 5px 0; 
    width: 100%; 
    text-align: center; 
}

.flower-card p{
    margin: 0; 
    text-align: center;
}

.title-with-line {
    display: flex;
    align-items: center;    
    gap: 1rem;
    text-align: center;
}

.title-with-line::before,
.title-with-line::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000; /* Change color as needed */
    margin: 0 10px; /* Space between line and title */
}

